
        <html>
        <head>
            <style>
                body { font-family: Arial, sans-serif; margin: 20px; }
                h1 { color: #2c3e50; }
                h2 { margin-top: 30px; color: #8e44ad; }
                table { border-collapse: collapse; width: 100%; margin-bottom: 40px; }
                th, td { border: 1px solid #ddd; padding: 10px; text-align: center; }
                th { background-color: #27ae60; color: white; }
                td.break { background-color: #f9e79f; font-weight: bold; }
                td.off { background-color: #d5d8dc; font-style: italic; }
            </style>
        </head>
        <body>
        <h1>Timetables</h1>
        <h2> Batch: Btech</h2><table><tr><th>Day</th><th>Period 1<br>7:00 - 8:00</th><th>Period 2<br>8:00 - 9:00</th><th>Period 3<br>9:00 - 10:00</th><th>Period 4<br>10:00 - 11:00</th><th>Period 5<br>11:00 - 12:00</th><th>Period 6<br>12:00 - 1:00</th></tr><tr><td>Monday</td><td><b>A1 phy</b><br> a<br>UB-6 001</td><td><b>A1 phy</b><br> a<br>UB-6 001</td><td class='break'> BREAK</td><td><b>A1 phy</b><br> a<br>UB-6 001</td><td><b>A1 phy</b><br> a<br>UB-6 001</td><td><b>A1 phy</b><br> a<br>UB-6 001</td></tr><tr><td>Tuesday</td><td><b>A1 phy</b><br> a<br>UB-6 001</td><td><b>A1 phy</b><br> a<br>UB-6 001</td><td class='break'> BREAK</td><td><b>A1 phy</b><br> a<br>UB-6 001</td><td><b>A1 phy</b><br> a<br>UB-6 001</td><td><b>A1 phy</b><br> a<br>UB-6 001</td></tr><tr><td>Wednesday</td><td><b>A1 phy</b><br> a<br>UB-6 001</td><td><b>A1 phy</b><br> a<br>UB-6 001</td><td class='break'> BREAK</td><td><b>A1 phy</b><br> a<br>UB-6 001</td><td><b>A1 phy</b><br> a<br>UB-6 001</td><td><b>A1 phy</b><br> a<br>UB-6 001</td></tr><tr><td>Thursday</td><td><b>A1 phy</b><br> a<br>UB-6 001</td><td><b>A1 phy</b><br> a<br>UB-6 001</td><td><b>A1 phy</b><br> a<br>UB-6 001</td><td class='break'> BREAK</td><td><b>A1 phy</b><br> a<br>UB-6 001</td><td><b>A1 phy</b><br> a<br>UB-6 001</td></tr><tr><td>Friday</td><td><b>A1 phy</b><br> a<br>UB-6 001</td><td><b>A1 phy</b><br> a<br>UB-6 001</td><td><b>A1 phy</b><br> a<br>UB-6 001</td><td class='break'> BREAK</td><td><b>A1 phy</b><br> a<br>UB-6 001</td><td><b>A1 phy</b><br> a<br>UB-6 001</td></tr><tr><td>Saturday</td><td class='off'>OFF</td><td class='off'>OFF</td><td class='off'>OFF</td><td class='off'>OFF</td><td class='off'>OFF</td><td class='off'>OFF</td></tr><tr><td>Sunday</td><td class='off'>OFF</td><td class='off'>OFF</td><td class='off'>OFF</td><td class='off'>OFF</td><td class='off'>OFF</td><td class='off'>OFF</td></tr></table>
        <br><a href='/download_timetable'>Download Timetable as HTML</a>
        </body></html>
        